<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>$PS1 Generator</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

  <style>
    li.draggable {
      display: inline-block;
      padding: 5px;
      border: solid 1px #ccc;
      border-radius: 5px;
      margin: 0  5px 10px 10px;
      text-align: center;
      position: relative;
    }

    li .hold {
      cursor: move;
      position: absolute;
      left: -6px;
      bottom: -6px;
    }

    .dropdown-menu {
      text-align: left;
      min-width: auto;
    }

    .dropdown-menu li > a {
      padding: 3px 10px;
    }

    #sortable li.ui-sortable-placeholder {
      background-color: #eee;
      border: dashed 1px #ccc;
      visibility: visible !important;
      height: 58px;
    }
    
    a.dropdown-toggle {
      margin-top: 1px;
    }

    .draggable {

    }

    .popover-title {
      display: none;
    }

    .color-picker-add {
      display: inline-block;
    }

    .color-picker {
      width: auto;
    }

    #sortable {
      background-color: #f9f9f9;
      min-width:100px;
      min-height: 100px;
    }

    .example {
      display: block;
      border-bottom: dashed 1px #ccc;
      margin-bottom: 3px;
    }

    .example input {
      margin: 0 0 2px 0;
      padding: 2px 4px;
    }

    .color-preview {
      width: 10px;
      height: 10px;
      display: inline-block;
    }

    .popover {
      width: 200px;
      font-size: 12px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h3>A PS1 generator and reference</h3>
    <fieldset>
      <legend>Options <small>- drag items from here to the 'Selected' area</small></legend>
      <ul id="draggables">
          <li class="draggable new-item">
            <span class="example">
              <input type="text" class="input-mini" />
            </span>
            <i class="icon-move hold"></i>
            <a href="#" class="btn btn-mini pop-it" data-content="Enter custom text">txt</a>
            <div class="color-picker-add"></div>
          </li>

      </ul>
    </fieldset>

    <fieldset id="selected">
      <legend>Selected <small>- items placed here will be used to generate the PS1 string</small></legend>
      <ul id="sortable">
      </ul>
    </fieldset>

    <fieldset>
      <legend>Output <small>- the PS1 string that matches the items selected</small></legend>
      <p id="output"></p>
    </fieldset>
  </div>

  <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="underscore-min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
  
  <script type="text/template" id="item-template">
      <li class="draggable new-item">
        <span class="example">{{ example }}</span>
        <i class="icon-move hold"></i>
        <a href="#" class="btn btn-mini pop-it" data-content="{{ description }}">{{ text }}</a>
        <div class="color-picker-add"></div>
      </li>
  </script>

  <script type="text/template" id="color-template">
  <div class="btn-group">
    <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">
      <span class="color-preview" style="background-color: #000" data-code="30m"></span>
    </a>
    <ul class="dropdown-menu">
      {[ _.each(colors, function (color) { ]}
        <li>
          <a href="#" class="color-pick">
            <span class="color-preview" style="background-color:{{ color.hex }}" data-code="{{ color.code }}"></span>
            {{ color.text }}
          </a>
        </li>
      {[ }); ]}
    </ul>
  </div>
  </script>

  <script>

    var symbolsTable = [
      ['\\d', 'Date in "Wed Sep 06" format', 'Sat Feb 02'],
      ['\\h', 'First part of hostname (such as "mybox")', 'mybox'],
      ['\\H', 'Full hostname (such as "mybox.mydomain.com")', 'mybox.mydomain.com'],
      ['\\t', 'Time in 24-hour format (such as "23:01:01")', '23:01:01'],
      ['\\T', 'Time in 12-hour format (such as "11:01:01")', '11:01:01'],
      ['\\@', 'Time in 12-hour format with am/pm', '11:01:01 AM'],
      ['\\u', 'Your username', 'omar'],
      ['\\w', 'Current working directory (such as "/home/drobbins")', '~'],
      ['\\W', 'The "basename" of the current working directory (such as "drobbins")', '~'],
      ['\\#', 'Command number (this will count up at each prompt, as long as you type something)', '9001']
    ];

    var symbols = (function() {
      var items = [];

      for(var i in symbolsTable) {
        var symbol = symbolsTable[i];
        var text = symbol[0];
        var description = symbol[1].replace(/"/g, "'");
        var example = symbol[2];

        var item = {
          text: text,
          description: description,
          example: example
        };

        items.push(item);
      }

      return items;
    })();

    var colorsTable = [
      ['Black', '30m', '#000'],
      ['Red', '31m', '#ba2f1e'],
      ['Green', '32m', '#22b421'],
      ['Yellow', '33m', '#a4a423'],
      ['Blue' , '34m', '#3f2add'],
      ['Pink' , '35m', '#cd31cd'],
      ['Cyan', '36m', '#2db2c1'],
      ['Gray', '37m', '#c4c5c6']
    ];

    var colors = (function() {
      var items = [];

      for(var i in colorsTable) {
        var color = colorsTable[i];
        var text = color[0];
        var code = color[1];
        var hex = color[2];

        var item = {
          text: text,
          code: code,
          hex: hex
        };

        items.push(item);
      }

      return items;
    })();

    _.templateSettings = {
      evaluate : /\{\[([\s\S]+?)\]\}/g,
      interpolate : /\{\{(.+?)\}\}/g
    };

    $(document).ready(function() {
      populateItems();

      $( "#sortable" ).sortable({
        revert: true
      });
      $( "#draggables li" ).draggable({
        connectToSortable: "#sortable",
        helper: "clone",
        revert: "invalid",
        cursorAt: { left: 0 },
        stop: function() {
          clicking();
          textChange();
          updateOutput();
          $('.pop-it').popover(popoverOptions);
        }
      });
      $( "ul, li" ).disableSelection();

      var popoverOptions = {
        placement: 'bottom'
      };

      $('.pop-it').popover(popoverOptions);

      $('.color-picker-add').replaceWith(colorsDropdown);
      clicking();
    });

    var populateItems = function() {
      var template = _.template($('#item-template').html());

      var html = '';
      for(var i in symbols) {
        html += template(symbols[i]);
      }

      $('#draggables').prepend(html);
    };

    var colorsDropdown = (function() {
      var template = _.template($('#color-template').html());
      var html = template({ colors: colors });
      return html;
    })();

    function clicking() {
      $('a.color-pick').on('click', function () {
        var $this = $(this);
        var color = $this.find('.color-preview').css('background-color');
        var code = $this.find('.color-preview').attr('data-code');

        $this.parents('.new-item').find('.example, .example input').css('color', color);
        $this.parents('.btn-group').find('.dropdown-toggle .color-preview').css('background-color', color);
        $this.parents('.btn-group').find('.dropdown-toggle .color-preview').attr('data-code', code);

        updateOutput();
      });
    }

    function textChange() {
      $('#selected .example input').on('keyup', function() {
        updateOutput();
      });
    }

    function getSelectedItems() {
      var items = [];

      var text = '';
      var $selected = $('#sortable li.new-item:not(.ui-sortable-placeholder)');
      if($selected.size() == 0)
        return '';

      $('#sortable li.new-item:not(.ui-sortable-placeholder)').each(function (index) {
        var $this = $(this);
        var code = $this.find('.dropdown-toggle .color-preview').attr('data-code');
        //var color = $this.find('.color-preview').attr('background-color');
        var symbol = $this.find('.pop-it').text();
        if(symbol === 'txt') {
          symbol = $this.find('input').val();
        }
        text += '\\e[0;' + code + symbol + " ";

        var item = {
          code: code,
          symbol: symbol
        };
        items.push(item);
      });

      text += '\\e[0m ';

      return text;
    }

    function updateOutput() {
      var output = getSelectedItems();
      $('#output').html(output);
    }

  </script>
</body>
</html>